<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.74.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>个人简历 | 庄周梦蝶</title>
    <meta property="og:title" content="个人简历 - 庄周梦蝶">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-01-01T16:13:16&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-01-01T16:13:16&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="个人简历">
        
    <meta name="author" content="Hasan">
    <meta property="og:url" content="https://blog.shaobo.fun/posts/2020/20200101-resume/">
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
    <link href="/iconfont/material-icons.css" rel="stylesheet">
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://blog.shaobo.fun/">
                        庄周梦蝶
                    </a>
                
                <div class="subtitle-descrition">
                    <p class="description">庄生晓梦迷蝴蝶,望帝春心托杜鹃.</p>
                </div>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://blog.shaobo.fun/">首页</a>
                    
                    <a  href="https://blog.shaobo.fun/tab/archives/" title="归档">归档</a>
                    
                    <a  href="https://blog.shaobo.fun/tab/friend/" title="友链">友链</a>
                    
                    <a  href="https://blog.shaobo.fun/tab/other/" title="其他">其他</a>
                    
                    <a  href="https://blog.shaobo.fun/tab/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">个人简历</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020-1-1
                        </date>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">| <span id="busuanzi_value_page_pv"></span><span>read</span></span>
                        </div>
                        
                        
                        <div class="post-content">
                            <span class="preview">
个人在线简历！输入密码后才能查看捏😜😜😜。
<span>
<div class="resume" style="display:none;line-height:1.5em;border:1px solid #bdbdbd; padding:5px;">
<!--以下取出到http://coolaf.com/tool/md打印PDF-->
<img src="/assets/article/20200101/20180320.jpg" style="width:89px; float:right">
<h1 style="border-bottom:none;text-align:center;">陈少波</h1>
<div class="info" style="text-align:center;">
13978901767 | chshbox@gmail.com<br>
Blog:<a href="http://blog.shaobo.fun/" target="_blank">http://blog.shaobo.fun/</a><br>
Github:<a href="https://github.com/csbbo" target="_blank">https://github.com/csbbo</a><br>
</div>
<h2 id="教育经历">教育经历</h2>
<ul>
<li>天津科技大学本科，人工智能学院，计算机科学与技术专业，2016年9月~至今</li>
</ul>
<h2 id="个人能力">个人能力</h2>
<ul>
<li>开发语言基础: C++、Golang、Python、Java、Shell脚本。</li>
<li>Web开发: 掌握Django、Beego开发使用，了解Nginx的反向代理、负载均衡技术。</li>
<li>前端开发: 掌握Vue、jQuery、Bootstrap、Materialize等框架使用。</li>
<li>嵌入式开发: 熟悉Arduino串口通信；MQTT通信协议。</li>
<li>数据库: 熟悉MySQL的InnoDB存储引擎，索引实现和事务并发访问;了解Redis的持久化原理，分布式锁和异步队列。</li>
<li>版本控制系统: 熟悉分布式版本控制系统Git，掌握常用的分支管理和多人协作操作。</li>
<li>操作系统: Ubuntu/Debian/ArchLinux。丰富的Linux使用经验，掌握基本的系统管理、网络管理、文本处理命令。</li>
</ul>
<h2 id="工作经历">工作经历</h2>
<ul>
<li>
<p>北京长亭科技，研发部，研发工程师，2019.10~至今</p>
<p>负责墨攻实训平台的研发。了解RPC远程调用，Docker靶机控制过程。</p>
</li>
<li>
<p>北京启明星辰,IPS&amp;WAF产品线,Linux C工程师,2019.07~2019.09</p>
<p>参与了虚拟化WAF项目的研究和开发，完成一套涉及前端、后端和攻击检测的完整系统，实现对SQL注入、XSS攻击拦截。</p>
</li>
</ul>
<h2 id="项目经历">项目经历</h2>
<ul>
<li>
<p><strong>墨攻实训平台 / 2019.10</strong></p>
<p>墨攻是一个安全培训平台，个人负责墨攻的后端研发工作，除了试卷和课程的管理外，还利用Docker和KVM相关技术管理靶机。期间设计分布式系统的心跳检查, 引入消息队列执行异步任务，在性能优化方面充分利用Django ORM的queryset lazy的特性的执行效率。</p>
</li>
<li>
<p><strong>虚拟化WAF / 2019.08</strong></p>
<p>这个项目是我在启明星辰参与的一个Web安全产品项目，基于OpenResty将应用层数据通过lua-ffi-libinjection调用SQLi/XSS检测库libinjection对请求的数据审查，通过自定义规则后代理到第三方客户站点。</p>
<p>该项目使用了Beego作为后端框架，MySQL存储数据，在OpenResty中编写lua代码完成业务逻辑控制,对密码进行多次非对称加密提高系统的安全性，采用原生SQL的查询满足各种复杂查询需求，为适应多平台整个项目内置相关依赖库进行源码编译。为克服libinjection对http报文中的一些特殊字段误判带来的问题，建立可信字符串白名单。</p>
</li>
<li>
<p><strong>服务器入侵检测警报系统 / 2018.11</strong></p>
<p>该项目通过对Linux服务器的实时监控，如检测终端异常行为，收集cpu运行、内存消耗信息，监听日志等方式综合判断服务器是否遭受入侵，为服务器管理人员提供预警信息。</p>
<p>通过Python和Shell Script的结合实现了系统的检测部分，利用多进程提高程序的并发能力。后端部分使用Django REST framework接受系统检测端的数据完成核心业务处理，使用Nginx作为反向代理。</p>
<p>该项目获得2018年大学生创新创业大赛国家级立项，申请了软著和专利，并在其他比赛中获奖。</p>
</li>
<li>
<p><strong>社团报名系统 / 2018.09</strong></p>
<p>该项目是我担任社团主席时为方便纳新而搭建的一个报名管理平台。前端同时实现网页和小程序两部分满足不同的业务需求，项目功能包括新生报名，发布纳新通知，推送文章，实现社团内信息管理，权限管理等功能。</p>
<p>该项目采用前后端分离的架构。Flask与Vue通过json数据进行交互，采用MySQL数据库存储数据，建立索引提高查找速度，利用视图重组数据防止敏感信息泄露和非法修改。采用正则匹配解析文章用户上传的文章。网页使用了Materialize样式框架美化。利用AJAX和jQuery发送http请求和进行局部更新。</p>
</li>
<li>
<p><strong>智能老人助理检测系统 / 2017.11</strong></p>
<p>该项目为2017年第五届天津市大学生物联网创新与工程应用设计竞赛项目。</p>
<p>该项目是一个物联网得项目，主要是为老人提供生活辅助，并在老人突发疾病时候能够向子女报警。个人负责C++编程，使用了Arduino mega作为主控模块,ESP8266通信模块，MQTT通信协议接收来自语音输入端的信号完成业务行为。</p>
</li>
</ul>
<h2 id="个人总结">个人总结</h2>
<p>喜欢Linux热衷于学习各种新的前沿技术，具有良好的学习能力。独立和团队合作完成过项目开发，享受项目完成带来的快乐。在锻炼项目能力时，我也注重计算机网络、数据结构与算法等理论基础的钻研。</p>
<!-- 获奖经历：

2017 天津市物联网大赛二等奖
2017 蓝桥杯市级二等奖

2018.12 华北五省计算机应用大赛 二等奖

大学生创新创业大赛国家级立项
2017.5 互联网家庭3D智能打印机 市级
2018.5 服务器入侵检测警报系统被 国家级

2019 论文 自然科学期刊，计算机与信息科学类，《面向服务器的入侵检测与警报系统的研究》 

2018~2019计算机精英协会主席

打印一页pdf调整边距4，缩放82
-->
<div>
<!--以上打印PDF-->
<!--Import SHA256-->
<script src="https://cdn.bootcss.com/js-sha256/0.9.0/sha256.min.js"></script>
<script>
    function checkPassword(){
        let password = prompt("请输入文章密码:");
        let ciphertext = "cf8b2b53f2caa3d2890d9775ac8755ffc0eee1cfa9654c8c8770c2f025ed2178"
        if (password===null || sha256(password) != ciphertext){
            if(password != null)
                alert("密码错误!")
            window.location.href = '/'
        } else{
            document.getElementsByClassName("resume")[0].style.display='block'
            document.getElementsByClassName("preview")[0].style.display='none'
        }
    }
    checkPassword()
</script><blockquote>
</blockquote>
                        </div>

                        


                        
                    </article>
                    <div class="nextpre">
    
    
    
    
    <div class="clearfix">
    <ul class="prevnext">
    
        <li class="next">
        <a href="https://blog.shaobo.fun/posts/2020/20200113-django-complex-query-orm/">
        <i class="material-icons">arrow_back</i><span>Django ORM 查询</span>
        </a>
        </li>
    

    
        <li class="pre">
        <a href="https://blog.shaobo.fun/posts/2019/20191231-books/">
        <span>书籍</span><i class="material-icons">arrow_forward</i>
        </a>
        </li>
    
    </ul>
    </div>
    
</div>
<style>
.nextpre .prevnext{
    margin: 0%;
    padding: 0%;
    list-style: none;
    margin-bottom: 50px;
} 
.nextpre .prevnext li{
    font-size: 16px;
} 
.nextpre .prevnext li a{
    color: #616161;
}
.nextpre .prevnext li a i{
    float: left;
}
.nextpre .prevnext li a span{
    padding-top: 5px;
    float: left;
}
.nextpre .prevnext li a:hover{
    color: #00796b;
}
.nextpre .prevnext .next{
    float: left;
}
.nextpre .prevnext .pre{
    float: right;
}
</style>
                    

                    
    

    
    
    <div class="post bg-white utteranc-comment">
      <script src="https://utteranc.es/client.js"
            repo= "csbbo/hasan"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action='https://blog.shaobo.fun/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://blog.shaobo.fun/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20200902-qr-code/" title="Go生成二维码">Go生成二维码</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20200824-raft/" title="Raft算法">Raft算法</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20200811-locust/" title="性能测试工具Locust">性能测试工具Locust</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20200708-io-model/" title="I/O模型">I/O模型</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20200706-elvenlet-problem/" title="记一次Evenlet事件">记一次Evenlet事件</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20200411-django-query-optimization/" title="Django查询优化">Django查询优化</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20200410-line-profiler-memory-profiler/" title="Python性能分析">Python性能分析</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20200331-numpy-pandas-matplotlib/" title="Numpy Pandas Matplotlib整理">Numpy Pandas Matplotlib整理</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20200222-tf-keras-model/" title="TensorFlow搭建神经网络">TensorFlow搭建神经网络</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20200220-small-code/" title="Small Code">Small Code</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://blog.shaobo.fun/categories/Docker/">Docker(2)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/Golang/">Golang(1)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/Linux/">Linux(3)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/Python/">Python(11)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/RPC/">RPC(1)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/Tensorflow%E7%AC%94%E8%AE%B0/">Tensorflow笔记(1)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/Tool/">Tool(7)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式(1)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/">嵌入式Linux操作系统笔记(6)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(4)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8/">新手入门(2)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/%E7%AE%97%E6%B3%95/">算法(5)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://blog.shaobo.fun/tags/Base64/">Base64</a>
    
    <a href="https://blog.shaobo.fun/tags/Cookie/">Cookie</a>
    
    <a href="https://blog.shaobo.fun/tags/Django/">Django</a>
    
    <a href="https://blog.shaobo.fun/tags/Docker/">Docker</a>
    
    <a href="https://blog.shaobo.fun/tags/Git/">Git</a>
    
    <a href="https://blog.shaobo.fun/tags/Graph/">Graph</a>
    
    <a href="https://blog.shaobo.fun/tags/InnoDB/">InnoDB</a>
    
    <a href="https://blog.shaobo.fun/tags/JWT/">JWT</a>
    
    <a href="https://blog.shaobo.fun/tags/Linux/">Linux</a>
    
    <a href="https://blog.shaobo.fun/tags/Locust/">Locust</a>
    
    <a href="https://blog.shaobo.fun/tags/Matplotlib/">Matplotlib</a>
    
    <a href="https://blog.shaobo.fun/tags/MySQL/">MySQL</a>
    
    <a href="https://blog.shaobo.fun/tags/Nginx/">Nginx</a>
    
    <a href="https://blog.shaobo.fun/tags/Numpy/">Numpy</a>
    
    <a href="https://blog.shaobo.fun/tags/Openssl/">Openssl</a>
    
    <a href="https://blog.shaobo.fun/tags/Pandas/">Pandas</a>
    
    <a href="https://blog.shaobo.fun/tags/PostgreSQL/">PostgreSQL</a>
    
    <a href="https://blog.shaobo.fun/tags/Python/">Python</a>
    
    <a href="https://blog.shaobo.fun/tags/Raft/">Raft</a>
    
    <a href="https://blog.shaobo.fun/tags/Redis/">Redis</a>
    
    <a href="https://blog.shaobo.fun/tags/Session/">Session</a>
    
    <a href="https://blog.shaobo.fun/tags/Sha256/">Sha256</a>
    
    <a href="https://blog.shaobo.fun/tags/TCP/IP/">TCP/IP</a>
    
    <a href="https://blog.shaobo.fun/tags/Tensorflow/">Tensorflow</a>
    
    <a href="https://blog.shaobo.fun/tags/Token/">Token</a>
    
    <a href="https://blog.shaobo.fun/tags/Vector/">Vector</a>
    
    <a href="https://blog.shaobo.fun/tags/Vim/">Vim</a>
    
    <a href="https://blog.shaobo.fun/tags/algorithm/">algorithm</a>
    
    <a href="https://blog.shaobo.fun/tags/c&#43;&#43;/">c&#43;&#43;</a>
    
    <a href="https://blog.shaobo.fun/tags/crypto/">crypto</a>
    
    <a href="https://blog.shaobo.fun/tags/evenlet/">evenlet</a>
    
    <a href="https://blog.shaobo.fun/tags/grpc/">grpc</a>
    
    <a href="https://blog.shaobo.fun/tags/iproute2/">iproute2</a>
    
    <a href="https://blog.shaobo.fun/tags/md5/">md5</a>
    
    <a href="https://blog.shaobo.fun/tags/process/">process</a>
    
    <a href="https://blog.shaobo.fun/tags/psuitl/">psuitl</a>
    
    <a href="https://blog.shaobo.fun/tags/python/">python</a>
    
    <a href="https://blog.shaobo.fun/tags/serial/">serial</a>
    
    <a href="https://blog.shaobo.fun/tags/socket.io/">socket.io</a>
    
    <a href="https://blog.shaobo.fun/tags/sort/">sort</a>
    
    <a href="https://blog.shaobo.fun/tags/tcpdump/">tcpdump</a>
    
    <a href="https://blog.shaobo.fun/tags/thread/">thread</a>
    
    <a href="https://blog.shaobo.fun/tags/tmux/">tmux</a>
    
    <a href="https://blog.shaobo.fun/tags/tree/">tree</a>
    
    <a href="https://blog.shaobo.fun/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
    
    <a href="https://blog.shaobo.fun/tags/%E5%BF%83%E8%B7%B3%E6%A3%80%E6%9F%A5/">心跳检查</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a target="_blank" href="https://blog.shaobo.fun/index.xml">文章 RSS</a></li>
            <li><a target="_blank" href="https://github.com/csbbo">Github</a></li>
            <li><a target="_blank" href="https://www.zhihu.com/people/csbo-bochex/activities">知乎</a></li>
            <li><a target="_blank" href="https://twitter.com/GCVVXX">Twitter</a></li>
        </ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"></h3>
        <a href="http://beian.miit.gov.cn/">桂ICP备17011922号</a>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://blog.shaobo.fun/">庄周梦蝶 By Hasan</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
