<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.74.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Numpy Pandas Matplotlib整理 | 庄周梦蝶</title>
    <meta property="og:title" content="Numpy Pandas Matplotlib整理 - 庄周梦蝶">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-03-31T14:14:41&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-03-31T14:14:41&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="Numpy Pandas Matplotlib整理">
        
    <meta name="author" content="Hasan">
    <meta property="og:url" content="https://blog.shaobo.fun/posts/2020/20200331-numpy-pandas-matplotlib/">
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
    <link href="/iconfont/material-icons.css" rel="stylesheet">
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://blog.shaobo.fun/">
                        庄周梦蝶
                    </a>
                
                <div class="subtitle-descrition">
                    <p class="description">庄生晓梦迷蝴蝶,望帝春心托杜鹃.</p>
                </div>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://blog.shaobo.fun/">首页</a>
                    
                    <a  href="https://blog.shaobo.fun/tab/archives/" title="归档">归档</a>
                    
                    <a  href="https://blog.shaobo.fun/tab/friend/" title="友链">友链</a>
                    
                    <a  href="https://blog.shaobo.fun/tab/other/" title="其他">其他</a>
                    
                    <a  href="https://blog.shaobo.fun/tab/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Numpy Pandas Matplotlib整理</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020-3-31
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://blog.shaobo.fun/categories/Python">Python</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">| <span id="busuanzi_value_page_pv"></span><span>read</span></span>
                        </div>
                        
                        
                        <div class="catalogue">
                                <div class="show"></div>
                                <div class="clear">
                                
                                    <div class="toc-title">文章目录</div> 
                                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#matplotlib">Matplotlib</a></li>
      </ul>
    </li>
  </ul>
</nav>
                                
                                </div>
                        </div>
                        
                        <div class="post-content">
                            <h3 id="matplotlib">Matplotlib</h3>
<p>可能是 Python 2D-绘图领域使用最广泛的套件。它能让使用者很轻松地将数据图形化，并且提供多样化的输出格式。这里将会探索 matplotlib 的常见用法。</p>
<p><strong>绘制线条</strong></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#000;font-weight:bold">import</span> <span style="color:#555">matplotlib.pyplot</span> <span style="color:#000;font-weight:bold">as</span> <span style="color:#555">plt</span>
plt<span style="color:#000;font-weight:bold">.</span>plot([<span style="color:#099">1</span>,<span style="color:#099">2</span>,<span style="color:#099">3</span>,<span style="color:#099">4</span>])
plt<span style="color:#000;font-weight:bold">.</span>ylabel(<span style="color:#d14">&#39;some numbers&#39;</span>)
plt<span style="color:#000;font-weight:bold">.</span>show()
</code></pre></div><blockquote>
<p>如果向plot()命令提供单个列表或数组，则matplotlib假定它是一个y值序列，并自动为你生成x值。 由于 python 范围从 0 开始，默认x向量具有与y相同的长度，但从 0 开始。因此x数据是[0,1,2,3]</p>
</blockquote>
<p>plot()是一个通用命令，并且可接受任意数量的参数。 例如，要绘制x和y，你可以执行命令：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">plt<span style="color:#000;font-weight:bold">.</span>plot([<span style="color:#099">1</span>, <span style="color:#099">2</span>, <span style="color:#099">3</span>, <span style="color:#099">4</span>], [<span style="color:#099">1</span>, <span style="color:#099">4</span>, <span style="color:#099">9</span>, <span style="color:#099">16</span>])
</code></pre></div><p>对于每个x,y参数对，有一个可选的第三个参数，它是指示图形颜色和线条类型的格式字符串。 格式字符串的字母和符号来自 MATLAB，并且将颜色字符串与线型字符串连接在一起。 默认格式字符串为&quot;b-&quot;，它是一条蓝色实线。 例如，要绘制上面的红色圆圈，你需要执行：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#000;font-weight:bold">import</span> <span style="color:#555">matplotlib.pyplot</span> <span style="color:#000;font-weight:bold">as</span> <span style="color:#555">plt</span>
plt<span style="color:#000;font-weight:bold">.</span>plot([<span style="color:#099">1</span>,<span style="color:#099">2</span>,<span style="color:#099">3</span>,<span style="color:#099">4</span>], [<span style="color:#099">1</span>,<span style="color:#099">4</span>,<span style="color:#099">9</span>,<span style="color:#099">16</span>], <span style="color:#d14">&#39;ro&#39;</span>)
plt<span style="color:#000;font-weight:bold">.</span>axis([<span style="color:#099">0</span>, <span style="color:#099">6</span>, <span style="color:#099">0</span>, <span style="color:#099">20</span>])
plt<span style="color:#000;font-weight:bold">.</span>show()
</code></pre></div><blockquote>
<p>有关线型和格式字符串的完整列表，请参见<a href="https://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.plot">plot()文档</a>。 上例中的axis()命令接收[xmin，xmax，ymin，ymax]的列表，并指定轴域的可视区域。</p>
</blockquote>
<p>如果matplotlib仅限于使用列表，它对于数字处理是相当无用的。 一般来说，你可以使用numpy数组。 事实上，所有序列都在内部转换为numpy数组。 下面的示例展示了使用数组和不同格式字符串，在一条命令中绘制多个线条。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#000;font-weight:bold">import</span> <span style="color:#555">numpy</span> <span style="color:#000;font-weight:bold">as</span> <span style="color:#555">np</span>
<span style="color:#000;font-weight:bold">import</span> <span style="color:#555">matplotlib.pyplot</span> <span style="color:#000;font-weight:bold">as</span> <span style="color:#555">plt</span>

<span style="color:#998;font-style:italic"># evenly sampled time at 200ms intervals</span>
t <span style="color:#000;font-weight:bold">=</span> np<span style="color:#000;font-weight:bold">.</span>arange(<span style="color:#099">0.</span>, <span style="color:#099">5.</span>, <span style="color:#099">0.2</span>)

<span style="color:#998;font-style:italic"># red dashes, blue squares and green triangles</span>
plt<span style="color:#000;font-weight:bold">.</span>plot(t, t, <span style="color:#d14">&#39;r--&#39;</span>, t, t<span style="color:#000;font-weight:bold">**</span><span style="color:#099">2</span>, <span style="color:#d14">&#39;bs&#39;</span>, t, t<span style="color:#000;font-weight:bold">**</span><span style="color:#099">3</span>, <span style="color:#d14">&#39;g^&#39;</span>)
plt<span style="color:#000;font-weight:bold">.</span>show()
</code></pre></div><p><strong>控制线条属性</strong></p>
<p>线条有许多你可以设置的属性：linewidth，dash style，antialiased等，请参见matplotlib.lines.Line2D。 有几种方法可以设置线属性：</p>
<ul>
<li>使用关键字参数</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">plt<span style="color:#000;font-weight:bold">.</span>plot(x, y, linewidth<span style="color:#000;font-weight:bold">=</span><span style="color:#099">2.0</span>)
</code></pre></div><ul>
<li>使用Line2D实例的setter方法</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">line, <span style="color:#000;font-weight:bold">=</span> plt<span style="color:#000;font-weight:bold">.</span>plot(x, y, <span style="color:#d14">&#39;-&#39;</span>)
line<span style="color:#000;font-weight:bold">.</span>set_antialiased(<span style="color:#999">False</span>) <span style="color:#998;font-style:italic"># turn off antialising</span>
</code></pre></div><ul>
<li>使用setp()命令</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">lines <span style="color:#000;font-weight:bold">=</span> plt<span style="color:#000;font-weight:bold">.</span>plot(x1, y1, x2, y2)
<span style="color:#998;font-style:italic"># 使用关键字参数</span>
plt<span style="color:#000;font-weight:bold">.</span>setp(lines, color<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#39;r&#39;</span>, linewidth<span style="color:#000;font-weight:bold">=</span><span style="color:#099">2.0</span>)
<span style="color:#998;font-style:italic"># 或者 MATLAB 风格的字符串值对</span>
plt<span style="color:#000;font-weight:bold">.</span>setp(lines, <span style="color:#d14">&#39;color&#39;</span>, <span style="color:#d14">&#39;r&#39;</span>, <span style="color:#d14">&#39;linewidth&#39;</span>, <span style="color:#099">2.0</span>)
</code></pre></div><p><strong>处理多个图形和轴域</strong></p>
<p>MATLAB 和 pyplot 具有当前图形和当前轴域的概念。 所有绘图命令适用于当前轴域。 函数gca()返回当前轴域（一个matplotlib.axes.Axes实例），gcf()返回当前图形（matplotlib.figure.Figure实例）。 通常，你不必担心这一点，因为它都是在幕后处理。 下面是一个创建两个子图的脚本。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#000;font-weight:bold">import</span> <span style="color:#555">numpy</span> <span style="color:#000;font-weight:bold">as</span> <span style="color:#555">np</span>
<span style="color:#000;font-weight:bold">import</span> <span style="color:#555">matplotlib.pyplot</span> <span style="color:#000;font-weight:bold">as</span> <span style="color:#555">plt</span>

<span style="color:#000;font-weight:bold">def</span> <span style="color:#900;font-weight:bold">f</span>(t):
    <span style="color:#000;font-weight:bold">return</span> np<span style="color:#000;font-weight:bold">.</span>exp(<span style="color:#000;font-weight:bold">-</span>t) <span style="color:#000;font-weight:bold">*</span> np<span style="color:#000;font-weight:bold">.</span>cos(<span style="color:#099">2</span><span style="color:#000;font-weight:bold">*</span>np<span style="color:#000;font-weight:bold">.</span>pi<span style="color:#000;font-weight:bold">*</span>t)

t1 <span style="color:#000;font-weight:bold">=</span> np<span style="color:#000;font-weight:bold">.</span>arange(<span style="color:#099">0.0</span>, <span style="color:#099">5.0</span>, <span style="color:#099">0.1</span>)
t2 <span style="color:#000;font-weight:bold">=</span> np<span style="color:#000;font-weight:bold">.</span>arange(<span style="color:#099">0.0</span>, <span style="color:#099">5.0</span>, <span style="color:#099">0.02</span>)

plt<span style="color:#000;font-weight:bold">.</span>figure(<span style="color:#099">1</span>)
plt<span style="color:#000;font-weight:bold">.</span>subplot(<span style="color:#099">211</span>)
plt<span style="color:#000;font-weight:bold">.</span>plot(t1, f(t1), <span style="color:#d14">&#39;bo&#39;</span>, t2, f(t2), <span style="color:#d14">&#39;k&#39;</span>)

plt<span style="color:#000;font-weight:bold">.</span>subplot(<span style="color:#099">212</span>)
plt<span style="color:#000;font-weight:bold">.</span>plot(t2, np<span style="color:#000;font-weight:bold">.</span>cos(<span style="color:#099">2</span><span style="color:#000;font-weight:bold">*</span>np<span style="color:#000;font-weight:bold">.</span>pi<span style="color:#000;font-weight:bold">*</span>t2), <span style="color:#d14">&#39;r--&#39;</span>)

plt<span style="color:#000;font-weight:bold">.</span>grid(<span style="color:#999">True</span>)
plt<span style="color:#000;font-weight:bold">.</span>show()
</code></pre></div><blockquote>
<p>这里的figure()命令是可选的，因为默认情况下将创建figure(1)，如果不手动指定任何轴域，则默认创建subplot(111)。subplot()命令指定numrows，numcols，fignum，其中fignum的范围是从1到numrows * numcols。 如果numrows * numcols &lt;10，则subplot命令中的逗号是可选的。 因此，子图subplot(211)与subplot(2, 1, 1)相同。 你可以创建任意数量的子图和轴域。 如果要手动放置轴域，即不在矩形网格上，请使用axes()命令，该命令允许你将axes([left, bottom, width, height])指定为位置，其中所有值都使用小数（0 到 1）坐标。</p>
</blockquote>
<p><strong>处理文本</strong></p>
<p>text()命令可用于在任意位置添加文本，xlabel()，ylabel()和title()用于在指定的位置添加文本</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#000;font-weight:bold">import</span> <span style="color:#555">numpy</span> <span style="color:#000;font-weight:bold">as</span> <span style="color:#555">np</span>
<span style="color:#000;font-weight:bold">import</span> <span style="color:#555">matplotlib.pyplot</span> <span style="color:#000;font-weight:bold">as</span> <span style="color:#555">plt</span>

mu, sigma <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">100</span>, <span style="color:#099">15</span>
x <span style="color:#000;font-weight:bold">=</span> mu <span style="color:#000;font-weight:bold">+</span> sigma <span style="color:#000;font-weight:bold">*</span> np<span style="color:#000;font-weight:bold">.</span>random<span style="color:#000;font-weight:bold">.</span>randn(<span style="color:#099">10000</span>)

<span style="color:#998;font-style:italic"># 数据的直方图</span>
n, bins, patches <span style="color:#000;font-weight:bold">=</span> plt<span style="color:#000;font-weight:bold">.</span>hist(x, <span style="color:#099">50</span>, normed<span style="color:#000;font-weight:bold">=</span><span style="color:#099">1</span>, facecolor<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#39;g&#39;</span>, alpha<span style="color:#000;font-weight:bold">=</span><span style="color:#099">0.75</span>)


plt<span style="color:#000;font-weight:bold">.</span>xlabel(<span style="color:#d14">&#39;Smarts&#39;</span>)
plt<span style="color:#000;font-weight:bold">.</span>ylabel(<span style="color:#d14">&#39;Probability&#39;</span>)
plt<span style="color:#000;font-weight:bold">.</span>title(<span style="color:#d14">&#39;Histogram of IQ&#39;</span>)
plt<span style="color:#000;font-weight:bold">.</span>text(<span style="color:#099">60</span>, <span style="color:#000;font-weight:bold">.</span><span style="color:#099">025</span>, <span style="color:#d14">r</span><span style="color:#d14">&#39;$\mu=100,\ \sigma=15$&#39;</span>)
plt<span style="color:#000;font-weight:bold">.</span>axis([<span style="color:#099">40</span>, <span style="color:#099">160</span>, <span style="color:#099">0</span>, <span style="color:#099">0.03</span>])
plt<span style="color:#000;font-weight:bold">.</span>grid(<span style="color:#999">True</span>)
plt<span style="color:#000;font-weight:bold">.</span>show()
</code></pre></div><p><strong>对数和其它非线性轴</strong></p>
<p>matplotlib.pyplot不仅支持线性轴刻度，还支持对数和对数刻度。 如果数据跨越许多数量级，通常会使用它。 更改轴的刻度很容易：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">plt<span style="color:#000;font-weight:bold">.</span>xscale(<span style="color:#d14">&#39;log&#39;</span>)
</code></pre></div><p>下面示例显示了四个图，具有相同数据和不同刻度的y轴</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#000;font-weight:bold">import</span> <span style="color:#555">numpy</span> <span style="color:#000;font-weight:bold">as</span> <span style="color:#555">np</span>
<span style="color:#000;font-weight:bold">import</span> <span style="color:#555">matplotlib.pyplot</span> <span style="color:#000;font-weight:bold">as</span> <span style="color:#555">plt</span>

<span style="color:#998;font-style:italic"># 生成一些区间 [0, 1] 内的数据</span>
y <span style="color:#000;font-weight:bold">=</span> np<span style="color:#000;font-weight:bold">.</span>random<span style="color:#000;font-weight:bold">.</span>normal(loc<span style="color:#000;font-weight:bold">=</span><span style="color:#099">0.5</span>, scale<span style="color:#000;font-weight:bold">=</span><span style="color:#099">0.4</span>, size<span style="color:#000;font-weight:bold">=</span><span style="color:#099">1000</span>)
y <span style="color:#000;font-weight:bold">=</span> y[(y <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">0</span>) <span style="color:#000;font-weight:bold">&amp;</span> (y <span style="color:#000;font-weight:bold">&lt;</span> <span style="color:#099">1</span>)]
y<span style="color:#000;font-weight:bold">.</span>sort()
x <span style="color:#000;font-weight:bold">=</span> np<span style="color:#000;font-weight:bold">.</span>arange(<span style="color:#0086b3">len</span>(y))

<span style="color:#998;font-style:italic"># 带有多个轴域刻度的 plot</span>
plt<span style="color:#000;font-weight:bold">.</span>figure(<span style="color:#099">1</span>)

<span style="color:#998;font-style:italic"># 线性</span>
plt<span style="color:#000;font-weight:bold">.</span>subplot(<span style="color:#099">221</span>)
plt<span style="color:#000;font-weight:bold">.</span>plot(x, y)
plt<span style="color:#000;font-weight:bold">.</span>yscale(<span style="color:#d14">&#39;linear&#39;</span>)
plt<span style="color:#000;font-weight:bold">.</span>title(<span style="color:#d14">&#39;linear&#39;</span>)
plt<span style="color:#000;font-weight:bold">.</span>grid(<span style="color:#999">True</span>)


<span style="color:#998;font-style:italic"># 对数</span>
plt<span style="color:#000;font-weight:bold">.</span>subplot(<span style="color:#099">222</span>)
plt<span style="color:#000;font-weight:bold">.</span>plot(x, y)
plt<span style="color:#000;font-weight:bold">.</span>yscale(<span style="color:#d14">&#39;log&#39;</span>)
plt<span style="color:#000;font-weight:bold">.</span>title(<span style="color:#d14">&#39;log&#39;</span>)
plt<span style="color:#000;font-weight:bold">.</span>grid(<span style="color:#999">True</span>)


<span style="color:#998;font-style:italic"># 对称的对数</span>
plt<span style="color:#000;font-weight:bold">.</span>subplot(<span style="color:#099">223</span>)
plt<span style="color:#000;font-weight:bold">.</span>plot(x, y <span style="color:#000;font-weight:bold">-</span> y<span style="color:#000;font-weight:bold">.</span>mean())
plt<span style="color:#000;font-weight:bold">.</span>yscale(<span style="color:#d14">&#39;symlog&#39;</span>, linthreshy<span style="color:#000;font-weight:bold">=</span><span style="color:#099">0.05</span>)
plt<span style="color:#000;font-weight:bold">.</span>title(<span style="color:#d14">&#39;symlog&#39;</span>)
plt<span style="color:#000;font-weight:bold">.</span>grid(<span style="color:#999">True</span>)

<span style="color:#998;font-style:italic"># logit</span>
plt<span style="color:#000;font-weight:bold">.</span>subplot(<span style="color:#099">224</span>)
plt<span style="color:#000;font-weight:bold">.</span>plot(x, y)
plt<span style="color:#000;font-weight:bold">.</span>yscale(<span style="color:#d14">&#39;logit&#39;</span>)
plt<span style="color:#000;font-weight:bold">.</span>title(<span style="color:#d14">&#39;logit&#39;</span>)
plt<span style="color:#000;font-weight:bold">.</span>grid(<span style="color:#999">True</span>)

plt<span style="color:#000;font-weight:bold">.</span>show()
</code></pre></div>
                        </div>

                        


                        
                        <div class="post-meta meta-tags">
                            <ul class="clearfix">
                                
                                <li><a href="https://blog.shaobo.fun/tags/Numpy">Numpy</a></li>
                                
                                <li><a href="https://blog.shaobo.fun/tags/Pandas">Pandas</a></li>
                                
                                <li><a href="https://blog.shaobo.fun/tags/Matplotlib">Matplotlib</a></li>
                                
                            </ul>
                        </div>
                        
                    </article>
                    <div class="nextpre">
    
    
    
    
    <div class="clearfix">
    <ul class="prevnext">
    
        <li class="next">
        <a href="https://blog.shaobo.fun/posts/2020/20200410-line-profiler-memory-profiler/">
        <i class="material-icons">arrow_back</i><span>Python性能分析</span>
        </a>
        </li>
    

    
        <li class="pre">
        <a href="https://blog.shaobo.fun/posts/2020/20200222-tf-keras-model/">
        <span>TensorFlow搭建神经网络</span><i class="material-icons">arrow_forward</i>
        </a>
        </li>
    
    </ul>
    </div>
    
</div>
<style>
.nextpre .prevnext{
    margin: 0%;
    padding: 0%;
    list-style: none;
    margin-bottom: 50px;
} 
.nextpre .prevnext li{
    font-size: 16px;
} 
.nextpre .prevnext li a{
    color: #616161;
}
.nextpre .prevnext li a i{
    float: left;
}
.nextpre .prevnext li a span{
    padding-top: 5px;
    float: left;
}
.nextpre .prevnext li a:hover{
    color: #00796b;
}
.nextpre .prevnext .next{
    float: left;
}
.nextpre .prevnext .pre{
    float: right;
}
</style>
                    

                    
    

    
    
    <div class="post bg-white utteranc-comment">
      <script src="https://utteranc.es/client.js"
            repo= "csbbo/hasan"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action='https://blog.shaobo.fun/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://blog.shaobo.fun/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20200902-qr-code/" title="Go生成二维码">Go生成二维码</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20200824-raft/" title="Raft算法">Raft算法</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20200811-locust/" title="性能测试工具Locust">性能测试工具Locust</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20200708-io-model/" title="I/O模型">I/O模型</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20200706-elvenlet-problem/" title="记一次Evenlet事件">记一次Evenlet事件</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20200411-django-query-optimization/" title="Django查询优化">Django查询优化</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20200410-line-profiler-memory-profiler/" title="Python性能分析">Python性能分析</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20200331-numpy-pandas-matplotlib/" title="Numpy Pandas Matplotlib整理">Numpy Pandas Matplotlib整理</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20200222-tf-keras-model/" title="TensorFlow搭建神经网络">TensorFlow搭建神经网络</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20200220-small-code/" title="Small Code">Small Code</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://blog.shaobo.fun/categories/Docker/">Docker(2)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/Golang/">Golang(1)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/Linux/">Linux(3)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/Python/">Python(11)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/RPC/">RPC(1)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/Tensorflow%E7%AC%94%E8%AE%B0/">Tensorflow笔记(1)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/Tool/">Tool(7)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式(1)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/">嵌入式Linux操作系统笔记(6)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(4)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8/">新手入门(2)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/%E7%AE%97%E6%B3%95/">算法(5)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://blog.shaobo.fun/tags/Base64/">Base64</a>
    
    <a href="https://blog.shaobo.fun/tags/Cookie/">Cookie</a>
    
    <a href="https://blog.shaobo.fun/tags/Django/">Django</a>
    
    <a href="https://blog.shaobo.fun/tags/Docker/">Docker</a>
    
    <a href="https://blog.shaobo.fun/tags/Git/">Git</a>
    
    <a href="https://blog.shaobo.fun/tags/Graph/">Graph</a>
    
    <a href="https://blog.shaobo.fun/tags/InnoDB/">InnoDB</a>
    
    <a href="https://blog.shaobo.fun/tags/JWT/">JWT</a>
    
    <a href="https://blog.shaobo.fun/tags/Linux/">Linux</a>
    
    <a href="https://blog.shaobo.fun/tags/Locust/">Locust</a>
    
    <a href="https://blog.shaobo.fun/tags/Matplotlib/">Matplotlib</a>
    
    <a href="https://blog.shaobo.fun/tags/MySQL/">MySQL</a>
    
    <a href="https://blog.shaobo.fun/tags/Nginx/">Nginx</a>
    
    <a href="https://blog.shaobo.fun/tags/Numpy/">Numpy</a>
    
    <a href="https://blog.shaobo.fun/tags/Openssl/">Openssl</a>
    
    <a href="https://blog.shaobo.fun/tags/Pandas/">Pandas</a>
    
    <a href="https://blog.shaobo.fun/tags/PostgreSQL/">PostgreSQL</a>
    
    <a href="https://blog.shaobo.fun/tags/Python/">Python</a>
    
    <a href="https://blog.shaobo.fun/tags/Raft/">Raft</a>
    
    <a href="https://blog.shaobo.fun/tags/Redis/">Redis</a>
    
    <a href="https://blog.shaobo.fun/tags/Session/">Session</a>
    
    <a href="https://blog.shaobo.fun/tags/Sha256/">Sha256</a>
    
    <a href="https://blog.shaobo.fun/tags/TCP/IP/">TCP/IP</a>
    
    <a href="https://blog.shaobo.fun/tags/Tensorflow/">Tensorflow</a>
    
    <a href="https://blog.shaobo.fun/tags/Token/">Token</a>
    
    <a href="https://blog.shaobo.fun/tags/Vector/">Vector</a>
    
    <a href="https://blog.shaobo.fun/tags/Vim/">Vim</a>
    
    <a href="https://blog.shaobo.fun/tags/algorithm/">algorithm</a>
    
    <a href="https://blog.shaobo.fun/tags/c&#43;&#43;/">c&#43;&#43;</a>
    
    <a href="https://blog.shaobo.fun/tags/crypto/">crypto</a>
    
    <a href="https://blog.shaobo.fun/tags/evenlet/">evenlet</a>
    
    <a href="https://blog.shaobo.fun/tags/grpc/">grpc</a>
    
    <a href="https://blog.shaobo.fun/tags/iproute2/">iproute2</a>
    
    <a href="https://blog.shaobo.fun/tags/md5/">md5</a>
    
    <a href="https://blog.shaobo.fun/tags/process/">process</a>
    
    <a href="https://blog.shaobo.fun/tags/psuitl/">psuitl</a>
    
    <a href="https://blog.shaobo.fun/tags/python/">python</a>
    
    <a href="https://blog.shaobo.fun/tags/serial/">serial</a>
    
    <a href="https://blog.shaobo.fun/tags/socket.io/">socket.io</a>
    
    <a href="https://blog.shaobo.fun/tags/sort/">sort</a>
    
    <a href="https://blog.shaobo.fun/tags/tcpdump/">tcpdump</a>
    
    <a href="https://blog.shaobo.fun/tags/thread/">thread</a>
    
    <a href="https://blog.shaobo.fun/tags/tmux/">tmux</a>
    
    <a href="https://blog.shaobo.fun/tags/tree/">tree</a>
    
    <a href="https://blog.shaobo.fun/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
    
    <a href="https://blog.shaobo.fun/tags/%E5%BF%83%E8%B7%B3%E6%A3%80%E6%9F%A5/">心跳检查</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a target="_blank" href="https://blog.shaobo.fun/index.xml">文章 RSS</a></li>
            <li><a target="_blank" href="https://github.com/csbbo">Github</a></li>
            <li><a target="_blank" href="https://www.zhihu.com/people/csbo-bochex/activities">知乎</a></li>
            <li><a target="_blank" href="https://twitter.com/GCVVXX">Twitter</a></li>
        </ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"></h3>
        <a href="http://beian.miit.gov.cn/">桂ICP备17011922号</a>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://blog.shaobo.fun/">庄周梦蝶 By Hasan</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
