<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.59.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Python 并发编程 | Hasan</title>
    <meta property="og:title" content="Python 并发编程 - Hasan">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-12-18T19:28:13&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-12-18T19:28:13&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="Python 并发编程">
        
    <meta name="author" content="shaobo">
    <meta property="og:url" content="http://hasan.shaobo.fun/posts/2019/20191218-python-concurrent-programming/">
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
    <link href="/iconfont/material-icons.css" rel="stylesheet">
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://hasan.shaobo.fun/">
                        Hasan
                    </a>
                
                <div class="subtitle-descrition">
                    <p class="description">我欲乘风破浪，又恐黄沙海洋</p>
                </div>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://hasan.shaobo.fun/">首页</a>
                    
                    <a  href="http://hasan.shaobo.fun/archives/" title="归档">归档</a>
                    
                    <a  href="http://hasan.shaobo.fun/friend/" title="友链">友链</a>
                    
                    <a  href="http://hasan.shaobo.fun/other/" title="其他">其他</a>
                    
                    <a  href="http://hasan.shaobo.fun/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Python 并发编程</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019-12-18
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://hasan.shaobo.fun/categories/Python">Python</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">| <span id="busuanzi_value_page_pv"></span><span>read</span></span>
                        </div>
                        
                        
                        <div class="catalogue">
                                <div class="show"></div>
                                <div class="clear">
                                
                                    <div class="toc-title">文章目录</div> 
                                    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#启动与停止线程">启动与停止线程</a></li>
<li><a href="#线程间通信">线程间通信</a></li>
<li><a href="#给关键部分加锁">给关键部分加锁</a></li>
<li><a href="#创建一个线程池">创建一个线程池</a></li>
<li><a href="#简单的并行编程">简单的并行编程</a></li>
<li><a href="#定义一个actor任务">定义一个Actor任务</a></li>
<li><a href="#实现消息发布-订阅模型">实现消息发布/订阅模型</a></li>
<li><a href="#使用生成器代替线程">使用生成器代替线程</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                                
                                </div>
                        </div>
                        
                        <div class="post-content">
                            <p>对于并发编程, Python有多种长期支持的方法, 包括多线程, 调用子进程, 以及各种各样的关于生成器函数的技巧。</p>

<h3 id="启动与停止线程">启动与停止线程</h3>

<p><code>threading</code> 库可以在单独的线程中执行任何的在 Python 中可以调用的对象。你可以创建一个 Thread 对象并将你要执行的对象以 <code>target</code> 参数的形式提供给该对象。</p>

<pre><code class="language-python">import time
from threading import Thread

def countdown(n):
    while n &gt; 0:
        print('T-minus', n)
        n -= 1
        time.sleep(5)

t = Thread(target=countdown, args=(10,))
t.start()
</code></pre>

<blockquote>
<p>创建好一个线程对象后需要调用 <code>start()</code> 方法才会去执行，python中的线程会在一个单独的系统级线程中执行由操作系统全权管理。<code>join()</code>方法可以将一个线程加入到当前线程并等待它终止。</p>
</blockquote>

<p>Python解释器直到所有线程都终止前仍保持运行，对于需要长时间运行的线程或者是需要一直运行的后台任务，应该考虑后台线程。</p>

<pre><code class="language-python">t = Thread(target=countdown, args=(10,), daemon=True)
t.start()
</code></pre>

<blockquote>
<p>由于全局解释器锁（GIL）的原因，Python的进程被限制到同一时刻只允许一个线程执行,所以python的线程更适用于处理I/O和其他需要并发执行的阻塞操作（如等待I/O、网络、数据库操作），而不适用需要多处理器并行技术的计算密集型任务。</p>
</blockquote>

<h3 id="线程间通信">线程间通信</h3>

<p>从一个线程向另一个线程发送数据最安全的方式可能就是使用 queue 库中的队列了。创建一个被多个线程共享的 Queue 对象，这些线程通过使用 put() 和 get() 操作来向队列中添加或者删除元素。</p>

<pre><code class="language-python">from queue import Queue
from threading import Thread

_sentinel = object()

def producer(out_q):
    data = 0
    for i in range(10):
        data += 1
        out_q.put(data)
        print('producer put %s' % data)
    out_q.put(_sentinel)

def consumer1(in_q):
    while True:
        data = in_q.get()
        if data is _sentinel:
            in_q.put(_sentinel)
            break
        print('consumer1 get %s' % data)

def consumer2(in_q):
    while True:
        data = in_q.get()
        if data is _sentinel:
            in_q.put(_sentinel)
            break
        print('consumer2 get %s' % data)

q = Queue()
t1 = Thread(target=consumer1, args=(q,))
t2 = Thread(target=consumer2, args=(q,))
t3 = Thread(target=producer, args=(q,))
t1.start()
t2.start()
t3.start()
</code></pre>

<blockquote>
<p><code>Queue</code> 对象已经包含了必要的锁，所以你可以通过它在多个线程间安全地共享数据。 当使用队列时，协调生产者和消费者的关闭问题可能会有一些麻烦。一个通用的解决方法是在队列中放置一个特殊的值，当消费者读到这个值的时候，终止执行。</p>
</blockquote>

<h3 id="给关键部分加锁">给关键部分加锁</h3>

<p>多线程程序中的临界区通过加锁以避免竞争条件。Python中需要使用 <code>threading</code> 库中的 <code>Lock</code> 对象</p>

<pre><code class="language-python">class SharedCounter:
    def __init__(self, initial_value = 0):
        self._value = initial_value
        self._value_lock = threading.Lock()

    def incr(self,delta=1):
        with self._value_lock:
             self._value += delta

    def decr(self,delta=1):
        with self._value_lock:
             self._value -= delta
</code></pre>

<blockquote>
<p><code>Lock</code> 对象和 <code>with</code> 语句块一起使用可以保证互斥执行，就是每次只有一个线程可以执行 <code>with</code> <code>语句包含的代码块。with</code> 语句会在这个代码块执行前自动获取锁，在执行结束后自动释放锁。为了避免出现死锁的情况，使用锁机制的程序应该设定为每个线程一次只允许获取一个锁。</p>
</blockquote>

<h3 id="创建一个线程池">创建一个线程池</h3>

<p><code>concurrent.futures</code> 函数库有一个 <code>ThreadPoolExecutor</code> 类可以被用来完成这个任务。 下面是一个简单的TCP服务器，使用了一个线程池来响应客户端：</p>

<pre><code class="language-python">from socket import AF_INET, SOCK_STREAM, socket
from concurrent.futures import ThreadPoolExecutor

def echo_client(sock, client_addr):
    '''
    Handle a client connection
    '''
    print('Got connection from', client_addr)
    while True:
        msg = sock.recv(65536)
        if not msg:
            break
        sock.sendall(msg)
    print('Client closed connection')
    sock.close()

def echo_server(addr):
    pool = ThreadPoolExecutor(128)
    sock = socket(AF_INET, SOCK_STREAM)
    sock.bind(addr)
    sock.listen(5)
    while True:
        client_sock, client_addr = sock.accept()
        pool.submit(echo_client, client_sock, client_addr)

echo_server(('',15000))
</code></pre>

<blockquote>
<p>每个客户端请求过来后服务端会开一个线程去执行处理函数<code>echo_client</code>。如果你想手动创建你自己的线程池， 通常可以使用一个Queue来轻松实现。</p>
</blockquote>

<h3 id="简单的并行编程">简单的并行编程</h3>

<p><code>concurrent.futures</code> 库提供了一个 <code>ProcessPoolExecutor</code>类， 可被用来在一个单独的Python解释器中执行计算密集型函数。</p>

<pre><code class="language-python">import gzip
import io
import glob
from concurrent import futures

def find_robots(filename):
    '''
    Find all of the hosts that access robots.txt in a single log file

    '''
    robots = set()
    with gzip.open(filename) as f:
        for line in io.TextIOWrapper(f,encoding='ascii'):
            fields = line.split()
            if fields[6] == '/robots.txt':
                robots.add(fields[0])
    return robots

def find_all_robots(logdir):
    '''
    Find all hosts across and entire sequence of files
    '''
    files = glob.glob(logdir+'/*.log.gz')
    all_robots = set()
    with futures.ProcessPoolExecutor() as pool:
        for robots in pool.map(find_robots, files):
            all_robots.update(robots)
    return all_robots

if __name__ == '__main__':
    robots = find_all_robots('logs')
    for ipaddr in robots:
        print(ipaddr)
</code></pre>

<blockquote>
<p>提交到池中的工作必须被定义为一个函数。有两种方法去提交。 如果你想让一个列表推导或一个 <code>map()</code> 操作并行执行的话，可使用 <code>pool.map()</code>。</p>
</blockquote>

<p>另外，你可以使用 <code>pool.submit()</code> 来手动的提交单个任务，如果你手动提交一个任务，结果是一个 <code>Future</code> 实例。 要获取最终结果，你需要调用它的 <code>result()</code> 方法。 它会阻塞进程直到结果被返回来。如果不想阻塞，你还可以使用一个回调函数，例如：</p>

<pre><code class="language-python">def when_done(r):
    print('Got:', r.result())

with ProcessPoolExecutor() as pool:
     future_result = pool.submit(work, arg)
     future_result.add_done_callback(when_done)
</code></pre>

<blockquote>
<p>回调函数接受一个 Future 实例，被用来获取最终的结果（比如通过调用它的result()方法）。</p>
</blockquote>

<h3 id="定义一个actor任务">定义一个Actor任务</h3>

<p>actor模式是一种最古老的也是最简单的并行和分布式计算解决方案。 事实上，它天生的简单性是它如此受欢迎的重要原因之一。 简单来讲，一个actor就是一个并发执行的任务，只是简单的执行发送给它的消息任务。 响应这些消息时，它可能还会给其他actor发送更进一步的消息。 actor之间的通信是单向和异步的。因此，消息发送者不知道消息是什么时候被发送， 也不会接收到一个消息已被处理的回应或通知。</p>

<p>结合使用一个线程和一个队列可以很容易的定义actor，例如：</p>

<pre><code class="language-python">from queue import Queue
from threading import Thread, Event

class ActorExit(Exception):
    pass

class Actor:
    def __init__(self):
        self._mailbox = Queue()

    def send(self, msg):
        self._mailbox.put(msg)
    
    def recv(self):
        msg = self._mailbox.get()
        if msg is ActorExit:
            raise ActorExit()
        return msg

    def close(self):
        self.send(ActorExit)

    def start(self):
        self._terminated = Event()
        t = Thread(target=self._bootstrap)

        t.daemon = True
        t.start()

    def _bootstrap(self):
        try:
            self.run()
        except ActorExit:
            pass
        finally:
            self._terminated.wait()

    def join(self):
        self._terminated.wait()

    def run(self):
        while True:
            msg = self.recv()

class PrintActor(Actor):
    def run(self):
        while True:
            msg = self.recv()
            print('Got:', msg)

p = PrintActor()
p.start()
p.send('Hello')
p.send('World')
p.close()
p.join()
</code></pre>

<blockquote>
<p>这个例子中，你使用actor实例的 send() 方法发送消息给它们。 其机制是，这个方法会将消息放入一个队里中， 然后将其转交给处理被接受消息的一个内部线程。 close() 方法通过在队列中放入一个特殊的哨兵值（ActorExit）来关闭这个actor。 用户可以通过继承Actor并定义实现自己处理逻辑run()方法来定义新的actor。 ActorExit 异常的使用就是用户自定义代码可以在需要的时候来捕获终止请求 （异常被get()方法抛出并传播出去）。</p>
</blockquote>

<h3 id="实现消息发布-订阅模型">实现消息发布/订阅模型</h3>

<p>要实现发布/订阅的消息通信模式， 你通常要引入一个单独的“交换机”或“网关”对象作为所有消息的中介。 也就是说，不直接将消息从一个任务发送到另一个，而是将其发送给交换机， 然后由交换机将它发送给一个或多个被关联任务。下面是一个非常简单的交换机实现例子：</p>

<pre><code class="language-python">from collections import defaultdict

class Exchange:
    def __init__(self):
        self._subscribers = set()

    def attach(self, task):
        self._subscribers.add(task)

    def detach(self, task):
        self._subscribers.remove(task)

    def send(self, msg):
        for subscriber in self._subscribers:
            subscriber.send(msg)

_exchanges = defaultdict(Exchange)

def get_exchange(name):
    return _exchanges[name]
</code></pre>

<p>一个交换机就是一个普通对象，负责维护一个活跃的订阅者集合，并为绑定、解绑和发送消息提供相应的方法。 每个交换机通过一个名称定位，<code>get_exchange()</code> 通过给定一个名称返回相应的 <code>Exchange</code> 实例。</p>

<p>下面是一个简单例子，演示了如何使用一个交换机:</p>

<pre><code class="language-python">class Task:
    ...
    def send(self, msg):
        ...

task_a = Task()
task_b = Task()

# Example of getting an exchange
exc = get_exchange('name')

# Examples of subscribing tasks to it
exc.attach(task_a)
exc.attach(task_b)

# Example of sending messages
exc.send('msg1')
exc.send('msg2')

# Example of unsubscribing
exc.detach(task_a)
exc.detach(task_b)
</code></pre>

<blockquote>
<p>尽管对于这个问题有很多的变种，不过万变不离其宗。 消息会被发送给一个交换机，然后交换机会将它们发送给被绑定的订阅者。</p>
</blockquote>

<h3 id="使用生成器代替线程">使用生成器代替线程</h3>

<p>生成器（协程）替代系统线程来实现并发，首先要对生成器函数和 yield 语句有深刻理解。 yield 语句会让一个生成器挂起它的执行，这样就可以编写一个调度器， 将生成器当做某种“任务”并使用任务协作切换来替换它们的执行。 要演示这种思想，考虑下面两个使用简单的 yield 语句的生成器函数：</p>

<pre><code class="language-python">def countdown(n):
    while n &gt; 0:
        print('T-minus', n)
        yield
        n -= 1
    print('Blastoff!')

def countup(n):
    x = 0
    while x &lt; n:
        print('Counting up', x)
        yield
        x += 1
</code></pre>

<p>这些函数在内部使用yield语句，下面是一个实现了简单任务调度器的代码：</p>

<pre><code class="language-python">
class TaskScheduler:
    def __init__(self):
        self._task_queue = deque()

    def new_task(self, task):
        '''
        Admit a newly started task to the scheduler

        '''
        self._task_queue.append(task)

    def run(self):
        '''
        Run until there are no more tasks
        '''
        while self._task_queue:
            task = self._task_queue.popleft()
            try:
                # Run until the next yield statement
                next(task)
                self._task_queue.append(task)
            except StopIteration:
                # Generator is no longer executing
                pass

# Example use
sched = TaskScheduler()
sched.new_task(countdown(10))
sched.new_task(countdown(5))
sched.new_task(countup(15))
sched.run()
</code></pre>

<p>未完待续&hellip;</p>

<p>[参考]</p>

<p><a href="https://python3-cookbook.readthedocs.io/zh_CN/latest/chapters/p12_concurrency.html">python3-cookbook 并发编程</a></p>
                        </div>

                        


                        
                        <div class="post-meta meta-tags">
                            <ul class="clearfix">
                                
                                <li><a href="http://hasan.shaobo.fun/tags/python">python</a></li>
                                
                            </ul>
                        </div>
                        
                    </article>
                    <div class="nextpre">
    
    
    
    
    <div class="clearfix">
    <ul class="prevnext">
    
        <li class="next">
        <a href="http://hasan.shaobo.fun/posts/2019/20191219-python-build-in-function/">
        <i class="material-icons">arrow_back</i><span>Python内置函数</span>
        </a>
        </li>
    

    
        <li class="pre">
        <a href="http://hasan.shaobo.fun/posts/2019/20191216-grpc-basics/">
        <span>gRPC基础</span><i class="material-icons">arrow_forward</i>
        </a>
        </li>
    
    </ul>
    </div>
    
</div>
<style>
.nextpre .prevnext{
    margin: 0%;
    padding: 0%;
    list-style: none;
    margin-bottom: 50px;
} 
.nextpre .prevnext li{
    font-size: 16px;
} 
.nextpre .prevnext li a{
    color: #616161;
}
.nextpre .prevnext li a i{
    float: left;
}
.nextpre .prevnext li a span{
    padding-top: 5px;
    float: left;
}
.nextpre .prevnext li a:hover{
    color: #00796b;
}
.nextpre .prevnext .next{
    float: left;
}
.nextpre .prevnext .pre{
    float: right;
}
</style>
                    

<hr>
<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/2019/20191205-python-singleton-pattern/">Python单例模式实现</a></li>
        
    </ul>
</div>

                    
    

    
    
    <div class="post bg-white utteranc-comment">
      <script src="https://utteranc.es/client.js"
            repo= "csbbo/hasan"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="https://man.linuxde.net/" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="s" maxlength="20" placeholder="请输入一个完整Linux命令">
      
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://hasan.shaobo.fun/posts/2020/20200117-tcpdump/" title="Tcpdump快速入门">Tcpdump快速入门</a>
    </li>
    
    <li>
        <a href="http://hasan.shaobo.fun/posts/2020/20200113-django-complex-query-orm/" title="Django ORM annotate aggregate">Django ORM annotate aggregate</a>
    </li>
    
    <li>
        <a href="http://hasan.shaobo.fun/posts/2020/20200101-resume/" title="个人简历">个人简历</a>
    </li>
    
    <li>
        <a href="http://hasan.shaobo.fun/posts/2019/20191231-books/" title="书籍">书籍</a>
    </li>
    
    <li>
        <a href="http://hasan.shaobo.fun/posts/2019/20191231-docker-volumes/" title="获取Docker中磁盘信息">获取Docker中磁盘信息</a>
    </li>
    
    <li>
        <a href="http://hasan.shaobo.fun/posts/2019/20191221-bing-dynamic-theme/" title="下载Bing每日壁纸">下载Bing每日壁纸</a>
    </li>
    
    <li>
        <a href="http://hasan.shaobo.fun/posts/2019/20191219-python-build-in-function/" title="Python内置函数">Python内置函数</a>
    </li>
    
    <li>
        <a href="http://hasan.shaobo.fun/posts/2019/20191218-python-concurrent-programming/" title="Python 并发编程">Python 并发编程</a>
    </li>
    
    <li>
        <a href="http://hasan.shaobo.fun/posts/2019/20191216-grpc-basics/" title="gRPC基础">gRPC基础</a>
    </li>
    
    <li>
        <a href="http://hasan.shaobo.fun/posts/2019/20191212-not-model-name-tutorials/" title="No module named &#39;tensorflow.examples.tutorials&#39;解决办法">No module named &#39;tensorflow.examples.tutorials&#39;解决办法</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://hasan.shaobo.fun/categories/Docker/">Docker(2)</a>
    </li>
    
    <li>
        <a href="http://hasan.shaobo.fun/categories/Linux/">Linux(2)</a>
    </li>
    
    <li>
        <a href="http://hasan.shaobo.fun/categories/Python/">Python(5)</a>
    </li>
    
    <li>
        <a href="http://hasan.shaobo.fun/categories/RPC/">RPC(1)</a>
    </li>
    
    <li>
        <a href="http://hasan.shaobo.fun/categories/Tensorflow/">Tensorflow(1)</a>
    </li>
    
    <li>
        <a href="http://hasan.shaobo.fun/categories/Tool/">Tool(7)</a>
    </li>
    
    <li>
        <a href="http://hasan.shaobo.fun/categories/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/">嵌入式Linux操作系统笔记(6)</a>
    </li>
    
    <li>
        <a href="http://hasan.shaobo.fun/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(4)</a>
    </li>
    
    <li>
        <a href="http://hasan.shaobo.fun/categories/%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8/">新手入门(2)</a>
    </li>
    
    <li>
        <a href="http://hasan.shaobo.fun/categories/%E7%AE%97%E6%B3%95/">算法(5)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://hasan.shaobo.fun/tags/Base64/">Base64</a>
    
    <a href="http://hasan.shaobo.fun/tags/Cookie/">Cookie</a>
    
    <a href="http://hasan.shaobo.fun/tags/Django/">Django</a>
    
    <a href="http://hasan.shaobo.fun/tags/Docker/">Docker</a>
    
    <a href="http://hasan.shaobo.fun/tags/Git/">Git</a>
    
    <a href="http://hasan.shaobo.fun/tags/Graph/">Graph</a>
    
    <a href="http://hasan.shaobo.fun/tags/InnoDB/">InnoDB</a>
    
    <a href="http://hasan.shaobo.fun/tags/JWT/">JWT</a>
    
    <a href="http://hasan.shaobo.fun/tags/Linux/">Linux</a>
    
    <a href="http://hasan.shaobo.fun/tags/MySQL/">MySQL</a>
    
    <a href="http://hasan.shaobo.fun/tags/Nginx/">Nginx</a>
    
    <a href="http://hasan.shaobo.fun/tags/Openssl/">Openssl</a>
    
    <a href="http://hasan.shaobo.fun/tags/PostgreSQL/">PostgreSQL</a>
    
    <a href="http://hasan.shaobo.fun/tags/Python/">Python</a>
    
    <a href="http://hasan.shaobo.fun/tags/Redis/">Redis</a>
    
    <a href="http://hasan.shaobo.fun/tags/Session/">Session</a>
    
    <a href="http://hasan.shaobo.fun/tags/Sha256/">Sha256</a>
    
    <a href="http://hasan.shaobo.fun/tags/TCP/IP/">TCP/IP</a>
    
    <a href="http://hasan.shaobo.fun/tags/Token/">Token</a>
    
    <a href="http://hasan.shaobo.fun/tags/Vector/">Vector</a>
    
    <a href="http://hasan.shaobo.fun/tags/Vim/">Vim</a>
    
    <a href="http://hasan.shaobo.fun/tags/algorithm/">algorithm</a>
    
    <a href="http://hasan.shaobo.fun/tags/c&#43;&#43;/">c&#43;&#43;</a>
    
    <a href="http://hasan.shaobo.fun/tags/crypto/">crypto</a>
    
    <a href="http://hasan.shaobo.fun/tags/grpc/">grpc</a>
    
    <a href="http://hasan.shaobo.fun/tags/iproute2/">iproute2</a>
    
    <a href="http://hasan.shaobo.fun/tags/md5/">md5</a>
    
    <a href="http://hasan.shaobo.fun/tags/process/">process</a>
    
    <a href="http://hasan.shaobo.fun/tags/psuitl/">psuitl</a>
    
    <a href="http://hasan.shaobo.fun/tags/python/">python</a>
    
    <a href="http://hasan.shaobo.fun/tags/serial/">serial</a>
    
    <a href="http://hasan.shaobo.fun/tags/sort/">sort</a>
    
    <a href="http://hasan.shaobo.fun/tags/tcpdump/">tcpdump</a>
    
    <a href="http://hasan.shaobo.fun/tags/tensorflow/">tensorflow</a>
    
    <a href="http://hasan.shaobo.fun/tags/thread/">thread</a>
    
    <a href="http://hasan.shaobo.fun/tags/tmux/">tmux</a>
    
    <a href="http://hasan.shaobo.fun/tags/tree/">tree</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a target="_blank" href="http://hasan.shaobo.fun/index.xml">文章 RSS</a></li>
            <li><a target="_blank" href="https://github.com/csbbo">Github</a></li>
            <li><a target="_blank" href="https://www.zhihu.com/people/csbo-bochex/activities">知乎</a></li>
            <li><a target="_blank" href="https://twitter.com/GCVVXX">Twitter</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="http://hasan.shaobo.fun/">Hasan By shaobo</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
