<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.74.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Python单例模式实现 | 庄周梦蝶</title>
    <meta property="og:title" content="Python单例模式实现 - 庄周梦蝶">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-12-05T13:46:02&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-12-05T13:46:02&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="Python单例模式实现">
        
    <meta name="author" content="Hasan">
    <meta property="og:url" content="https://blog.shaobo.fun/posts/2019/20191205-python-singleton-pattern/">
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
    <link href="/iconfont/material-icons.css" rel="stylesheet">
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://blog.shaobo.fun/">
                        庄周梦蝶
                    </a>
                
                <div class="subtitle-descrition">
                    <p class="description">庄生晓梦迷蝴蝶,望帝春心托杜鹃.</p>
                </div>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://blog.shaobo.fun/">首页</a>
                    
                    <a  href="https://blog.shaobo.fun/tab/archives/" title="归档">归档</a>
                    
                    <a  href="https://blog.shaobo.fun/tab/friend/" title="友链">友链</a>
                    
                    <a  href="https://blog.shaobo.fun/tab/other/" title="其他">其他</a>
                    
                    <a  href="https://blog.shaobo.fun/tab/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Python单例模式实现</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019-12-5
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://blog.shaobo.fun/categories/Python">Python</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">| <span id="busuanzi_value_page_pv"></span><span>read</span></span>
                        </div>
                        
                        
                        <div class="catalogue">
                                <div class="show"></div>
                                <div class="clear">
                                
                                    <div class="toc-title">文章目录</div> 
                                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#函数装饰器实现">函数装饰器实现</a></li>
        <li><a href="#类装饰器实现">类装饰器实现</a></li>
        <li><a href="#__new__关键字实现">__new__关键字实现</a></li>
        <li><a href="#metaclass实现">metaclass实现</a></li>
      </ul>
    </li>
  </ul>
</nav>
                                
                                </div>
                        </div>
                        
                        <div class="post-content">
                            <p>单例是一种设计模式，使用该模式的类只会生成一个实例。单例模式保证了在程序不同位置都可以读取到同一对象实例，如果实例不存在则创建，已存在则返回这个实例。</p>
<h3 id="函数装饰器实现">函数装饰器实现</h3>
<p>实现代码:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#000;font-weight:bold">def</span> <span style="color:#900;font-weight:bold">singleson</span>(<span style="color:#999">cls</span>):
    _instance <span style="color:#000;font-weight:bold">=</span> {}

    <span style="color:#000;font-weight:bold">def</span> <span style="color:#900;font-weight:bold">wrapper</span>(<span style="color:#000;font-weight:bold">*</span>args, <span style="color:#000;font-weight:bold">**</span>kw):
        <span style="color:#000;font-weight:bold">if</span> <span style="color:#999">cls</span> <span style="color:#000;font-weight:bold">not</span> <span style="color:#000;font-weight:bold">in</span> _instance:
            _instance[<span style="color:#999">cls</span>] <span style="color:#000;font-weight:bold">=</span> <span style="color:#999">cls</span>(<span style="color:#000;font-weight:bold">*</span>args, <span style="color:#000;font-weight:bold">**</span>kw)
        <span style="color:#000;font-weight:bold">return</span> _instance[<span style="color:#999">cls</span>]
    <span style="color:#000;font-weight:bold">return</span> wrapper

<span style="color:#3c5d5d;font-weight:bold">@singleson</span>
<span style="color:#000;font-weight:bold">class</span> <span style="color:#458;font-weight:bold">Cls</span>():
    <span style="color:#000;font-weight:bold">def</span> __init__(<span style="color:#999">self</span>, x, y):
        <span style="color:#999">self</span><span style="color:#000;font-weight:bold">.</span>x <span style="color:#000;font-weight:bold">=</span> x
        <span style="color:#999">self</span><span style="color:#000;font-weight:bold">.</span>y <span style="color:#000;font-weight:bold">=</span> y

c1 <span style="color:#000;font-weight:bold">=</span> Cls(<span style="color:#099">1</span>,<span style="color:#099">2</span>)
c2 <span style="color:#000;font-weight:bold">=</span> Cls(<span style="color:#099">3</span>,<span style="color:#099">4</span>)
<span style="color:#000;font-weight:bold">print</span>(<span style="color:#0086b3">id</span>(c1) <span style="color:#000;font-weight:bold">==</span> <span style="color:#0086b3">id</span>(c2))
</code></pre></div><p>输出结果</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#999">True</span>
</code></pre></div><blockquote>
<p>内存值相同说明是同一个对象,使用类地址作为键，实例对象作为值，检查如果实例存在则直接返回</p>
</blockquote>
<h3 id="类装饰器实现">类装饰器实现</h3>
<p>实现代码:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#000;font-weight:bold">class</span> <span style="color:#458;font-weight:bold">Singleson</span>():
    <span style="color:#000;font-weight:bold">def</span> __init__(<span style="color:#999">self</span>, <span style="color:#999">cls</span>):
        <span style="color:#999">self</span><span style="color:#000;font-weight:bold">.</span>_cls <span style="color:#000;font-weight:bold">=</span> <span style="color:#999">cls</span>
        <span style="color:#999">self</span><span style="color:#000;font-weight:bold">.</span>_instance <span style="color:#000;font-weight:bold">=</span> {}
    
    <span style="color:#000;font-weight:bold">def</span> __call__(<span style="color:#999">self</span>, <span style="color:#000;font-weight:bold">*</span>args, <span style="color:#000;font-weight:bold">**</span>kw):
        <span style="color:#000;font-weight:bold">if</span> <span style="color:#999">self</span><span style="color:#000;font-weight:bold">.</span>_cls <span style="color:#000;font-weight:bold">not</span> <span style="color:#000;font-weight:bold">in</span> <span style="color:#999">self</span><span style="color:#000;font-weight:bold">.</span>_instance:
            <span style="color:#999">self</span><span style="color:#000;font-weight:bold">.</span>_instance[<span style="color:#999">self</span><span style="color:#000;font-weight:bold">.</span>_cls] <span style="color:#000;font-weight:bold">=</span> <span style="color:#999">self</span><span style="color:#000;font-weight:bold">.</span>_cls(<span style="color:#000;font-weight:bold">*</span>args, <span style="color:#000;font-weight:bold">**</span>kw)
        <span style="color:#000;font-weight:bold">return</span> <span style="color:#999">self</span><span style="color:#000;font-weight:bold">.</span>_instance

<span style="color:#3c5d5d;font-weight:bold">@Singleson</span>
<span style="color:#000;font-weight:bold">class</span> <span style="color:#458;font-weight:bold">Cls</span>():
    <span style="color:#000;font-weight:bold">def</span> __init__(<span style="color:#999">self</span>, x):
        <span style="color:#999">self</span><span style="color:#000;font-weight:bold">.</span>x <span style="color:#000;font-weight:bold">=</span> x

c1 <span style="color:#000;font-weight:bold">=</span> Cls(<span style="color:#099">1</span>)
c2 <span style="color:#000;font-weight:bold">=</span> Cls(<span style="color:#099">2</span>)
<span style="color:#000;font-weight:bold">print</span>(<span style="color:#0086b3">id</span>(c1) <span style="color:#000;font-weight:bold">==</span> <span style="color:#0086b3">id</span>(c2))
</code></pre></div><p>输出结果</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#999">True</span>
</code></pre></div><blockquote>
<p>类装饰器实现单例的原理和函数装饰器 实现的原理相似</p>
</blockquote>
<h3 id="__new__关键字实现">__new__关键字实现</h3>
<p>代码实现:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#000;font-weight:bold">class</span> <span style="color:#458;font-weight:bold">Singleson</span>():
    _instance <span style="color:#000;font-weight:bold">=</span> <span style="color:#999">None</span>
    <span style="color:#000;font-weight:bold">def</span> __new__(<span style="color:#999">cls</span>, <span style="color:#000;font-weight:bold">*</span>args, <span style="color:#000;font-weight:bold">**</span>kw):
        <span style="color:#000;font-weight:bold">if</span> <span style="color:#999">cls</span><span style="color:#000;font-weight:bold">.</span>_instance <span style="color:#000;font-weight:bold">is</span> <span style="color:#999">None</span>:
            <span style="color:#999">cls</span><span style="color:#000;font-weight:bold">.</span>_instance <span style="color:#000;font-weight:bold">=</span> <span style="color:#0086b3">object</span><span style="color:#000;font-weight:bold">.</span>__new__(<span style="color:#999">cls</span>, <span style="color:#000;font-weight:bold">*</span>args, <span style="color:#000;font-weight:bold">**</span>kw)
        <span style="color:#000;font-weight:bold">return</span> <span style="color:#999">cls</span><span style="color:#000;font-weight:bold">.</span>_instance

c1 <span style="color:#000;font-weight:bold">=</span> Singleson()
c2 <span style="color:#000;font-weight:bold">=</span> Singleson()
<span style="color:#000;font-weight:bold">print</span>(<span style="color:#0086b3">id</span>(c1) <span style="color:#000;font-weight:bold">==</span> <span style="color:#0086b3">id</span>(c2))
</code></pre></div><p>输出结果</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#999">True</span>
</code></pre></div><blockquote>
<p>一个实例的创建过程，首先<strong>元类(metaclass)<strong>通过方法</strong>__metaclass</strong>创造<strong>类(class)</strong>,而<strong>类(class)<strong>通过方法</strong><strong>new</strong><strong>创造的</strong>实例(instance)</strong>,所以在类的创造过程中稍加控制便可以实现单例模式</p>
</blockquote>
<h3 id="metaclass实现">metaclass实现</h3>
<p>type创造类的方法</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#000;font-weight:bold">def</span> <span style="color:#900;font-weight:bold">func</span>(<span style="color:#999">self</span>):
    <span style="color:#000;font-weight:bold">print</span>(<span style="color:#d14">&#34;do sth&#34;</span>)

Cls <span style="color:#000;font-weight:bold">=</span> <span style="color:#0086b3">type</span>(<span style="color:#d14">&#34;Cls&#34;</span>, (), {<span style="color:#d14">&#34;func&#34;</span>: func})

c <span style="color:#000;font-weight:bold">=</span> Cls()
c<span style="color:#000;font-weight:bold">.</span>func
</code></pre></div><p>使用type创造了一个类出来是mataclass实现单例的基础</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#000;font-weight:bold">class</span> <span style="color:#458;font-weight:bold">Singleton</span>(<span style="color:#0086b3">type</span>):
    _instances <span style="color:#000;font-weight:bold">=</span> {}
    <span style="color:#000;font-weight:bold">def</span> __call__(<span style="color:#999">cls</span>, <span style="color:#000;font-weight:bold">*</span>args, <span style="color:#000;font-weight:bold">**</span>kwargs):
        <span style="color:#000;font-weight:bold">if</span> <span style="color:#999">cls</span> <span style="color:#000;font-weight:bold">not</span> <span style="color:#000;font-weight:bold">in</span> <span style="color:#999">cls</span><span style="color:#000;font-weight:bold">.</span>_instances:
            <span style="color:#999">cls</span><span style="color:#000;font-weight:bold">.</span>_instances[<span style="color:#999">cls</span>] <span style="color:#000;font-weight:bold">=</span> <span style="color:#0086b3">super</span>(Singleton, <span style="color:#999">cls</span>)<span style="color:#000;font-weight:bold">.</span>__call__(<span style="color:#000;font-weight:bold">*</span>args, <span style="color:#000;font-weight:bold">**</span>kwargs)
        <span style="color:#000;font-weight:bold">return</span> <span style="color:#999">cls</span><span style="color:#000;font-weight:bold">.</span>_instances[<span style="color:#999">cls</span>]

<span style="color:#000;font-weight:bold">class</span> <span style="color:#458;font-weight:bold">Cls</span>(metaclass<span style="color:#000;font-weight:bold">=</span>Singleton):
    <span style="color:#000;font-weight:bold">pass</span>

cls1 <span style="color:#000;font-weight:bold">=</span> Cls()
cls2 <span style="color:#000;font-weight:bold">=</span> Cls()
<span style="color:#000;font-weight:bold">print</span>(<span style="color:#0086b3">id</span>(cls1) <span style="color:#000;font-weight:bold">==</span> <span style="color:#0086b3">id</span>(cls2))
</code></pre></div><p>输出结果</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#999">True</span>
</code></pre></div><blockquote>
<p>这里将metaclass指向Singleton类，让Singleton中的type来创造新的Cls实例</p>
</blockquote>
                        </div>

                        


                        
                        <div class="post-meta meta-tags">
                            <ul class="clearfix">
                                
                                <li><a href="https://blog.shaobo.fun/tags/python">python</a></li>
                                
                            </ul>
                        </div>
                        
                    </article>
                    <div class="nextpre">
    
    
    
    
    <div class="clearfix">
    <ul class="prevnext">
    
        <li class="next">
        <a href="https://blog.shaobo.fun/posts/2019/20191206-openssl-library/">
        <i class="material-icons">arrow_back</i><span>Openssl生成SSL证书</span>
        </a>
        </li>
    

    
        <li class="pre">
        <a href="https://blog.shaobo.fun/posts/2019/20191119-docker-rookie/">
        <span>Docker新手入门</span><i class="material-icons">arrow_forward</i>
        </a>
        </li>
    
    </ul>
    </div>
    
</div>
<style>
.nextpre .prevnext{
    margin: 0%;
    padding: 0%;
    list-style: none;
    margin-bottom: 50px;
} 
.nextpre .prevnext li{
    font-size: 16px;
} 
.nextpre .prevnext li a{
    color: #616161;
}
.nextpre .prevnext li a i{
    float: left;
}
.nextpre .prevnext li a span{
    padding-top: 5px;
    float: left;
}
.nextpre .prevnext li a:hover{
    color: #00796b;
}
.nextpre .prevnext .next{
    float: left;
}
.nextpre .prevnext .pre{
    float: right;
}
</style>
                    

                    
    

    
    
    <div class="post bg-white utteranc-comment">
      <script src="https://utteranc.es/client.js"
            repo= "csbbo/hasan"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action='https://blog.shaobo.fun/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://blog.shaobo.fun/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20201228-python-solid/" title="SOLID 原则">SOLID 原则</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20201120-city-coordinate/" title="中国主要城市经纬度">中国主要城市经纬度</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20201109-linux-command/" title="Linux常用命令(持续更新)">Linux常用命令(持续更新)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20201109-docker-resource-limit/" title="Docker资源限制">Docker资源限制</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20201103-coroutines/" title="Asyncio">Asyncio</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20200902-qr-code/" title="Go生成二维码">Go生成二维码</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20200824-raft/" title="Raft算法">Raft算法</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20200811-locust/" title="性能测试工具Locust">性能测试工具Locust</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20200708-io-model/" title="I/O模型">I/O模型</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/posts/2020/20200706-elvenlet-problem/" title="记一次Evenlet事件">记一次Evenlet事件</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://blog.shaobo.fun/categories/Docker/">Docker(3)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/Golang/">Golang(1)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/Linux/">Linux(4)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/Python/">Python(11)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/RPC/">RPC(1)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/Tensorflow%E7%AC%94%E8%AE%B0/">Tensorflow笔记(1)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/Tool/">Tool(8)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式(1)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/">嵌入式Linux操作系统笔记(6)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(4)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8/">新手入门(2)</a>
    </li>
    
    <li>
        <a href="https://blog.shaobo.fun/categories/%E7%AE%97%E6%B3%95/">算法(5)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://blog.shaobo.fun/tags/Base64/">Base64</a>
    
    <a href="https://blog.shaobo.fun/tags/Cookie/">Cookie</a>
    
    <a href="https://blog.shaobo.fun/tags/Django/">Django</a>
    
    <a href="https://blog.shaobo.fun/tags/Docker/">Docker</a>
    
    <a href="https://blog.shaobo.fun/tags/Git/">Git</a>
    
    <a href="https://blog.shaobo.fun/tags/Graph/">Graph</a>
    
    <a href="https://blog.shaobo.fun/tags/InnoDB/">InnoDB</a>
    
    <a href="https://blog.shaobo.fun/tags/JWT/">JWT</a>
    
    <a href="https://blog.shaobo.fun/tags/Linux/">Linux</a>
    
    <a href="https://blog.shaobo.fun/tags/Locust/">Locust</a>
    
    <a href="https://blog.shaobo.fun/tags/MySQL/">MySQL</a>
    
    <a href="https://blog.shaobo.fun/tags/Nginx/">Nginx</a>
    
    <a href="https://blog.shaobo.fun/tags/Openssl/">Openssl</a>
    
    <a href="https://blog.shaobo.fun/tags/PostgreSQL/">PostgreSQL</a>
    
    <a href="https://blog.shaobo.fun/tags/Python/">Python</a>
    
    <a href="https://blog.shaobo.fun/tags/Raft/">Raft</a>
    
    <a href="https://blog.shaobo.fun/tags/Redis/">Redis</a>
    
    <a href="https://blog.shaobo.fun/tags/Session/">Session</a>
    
    <a href="https://blog.shaobo.fun/tags/Sha256/">Sha256</a>
    
    <a href="https://blog.shaobo.fun/tags/TCP/IP/">TCP/IP</a>
    
    <a href="https://blog.shaobo.fun/tags/Tensorflow/">Tensorflow</a>
    
    <a href="https://blog.shaobo.fun/tags/Token/">Token</a>
    
    <a href="https://blog.shaobo.fun/tags/Vector/">Vector</a>
    
    <a href="https://blog.shaobo.fun/tags/Vim/">Vim</a>
    
    <a href="https://blog.shaobo.fun/tags/algorithm/">algorithm</a>
    
    <a href="https://blog.shaobo.fun/tags/c&#43;&#43;/">c&#43;&#43;</a>
    
    <a href="https://blog.shaobo.fun/tags/crypto/">crypto</a>
    
    <a href="https://blog.shaobo.fun/tags/evenlet/">evenlet</a>
    
    <a href="https://blog.shaobo.fun/tags/grpc/">grpc</a>
    
    <a href="https://blog.shaobo.fun/tags/iproute2/">iproute2</a>
    
    <a href="https://blog.shaobo.fun/tags/md5/">md5</a>
    
    <a href="https://blog.shaobo.fun/tags/process/">process</a>
    
    <a href="https://blog.shaobo.fun/tags/psuitl/">psuitl</a>
    
    <a href="https://blog.shaobo.fun/tags/python/">python</a>
    
    <a href="https://blog.shaobo.fun/tags/serial/">serial</a>
    
    <a href="https://blog.shaobo.fun/tags/socket.io/">socket.io</a>
    
    <a href="https://blog.shaobo.fun/tags/sort/">sort</a>
    
    <a href="https://blog.shaobo.fun/tags/tcpdump/">tcpdump</a>
    
    <a href="https://blog.shaobo.fun/tags/thread/">thread</a>
    
    <a href="https://blog.shaobo.fun/tags/tmux/">tmux</a>
    
    <a href="https://blog.shaobo.fun/tags/tree/">tree</a>
    
    <a href="https://blog.shaobo.fun/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
    
    <a href="https://blog.shaobo.fun/tags/%E5%BF%83%E8%B7%B3%E6%A3%80%E6%9F%A5/">心跳检查</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a target="_blank" href="https://blog.shaobo.fun/index.xml">文章 RSS</a></li>
            <li><a target="_blank" href="https://github.com/csbbo">Github</a></li>
            <li><a target="_blank" href="https://www.zhihu.com/people/csbo-bochex/activities">知乎</a></li>
            <li><a target="_blank" href="https://twitter.com/GCVVXX">Twitter</a></li>
        </ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"></h3>
        <a href="http://beian.miit.gov.cn/">桂ICP备17011922号</a>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://blog.shaobo.fun/">庄周梦蝶 By Hasan</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
